{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "14": "^3.1.6",
    "axios": "^1.7.2",
    "client-sessions": "^0.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "express-session": "file:express-session",
    "http-errors": "~1.6.2",
    "mongodb": "^3.7.4",
    "mongoose": "^5.13.22",
    "mongoose-encryption": "^2.1.2",
    "morgan": "~1.9.0",
    "pug": "^3.0.3",
    "vue": "^2.7.16"
  }
}
